# 交差判定、線分、
# 1 組の線分の端点を与えると交差しているかどうかを bool で返す。
# a, b はそれぞれ x, y 座標の二次元配列
def intersect(a, b):
  # 線分 a を直線として扱った時
  ta1 = (a[0][0] - a[1][0]) * (b[0][1] - a[0][1]) + (a[0][1] - a[1][1]) * (a[0][0] - b[0][0])
  ta2 = (a[0][0] - a[1][0]) * (b[1][1] - a[0][1]) + (a[0][1] - a[1][1]) * (a[0][0] - b[1][0])

  # 線分 b を直線として扱った時
  tb1 = (b[0][0] - b[1][0]) * (a[0][1] - b[0][1]) + (b[0][1] - b[1][1]) * (b[0][0] - a[0][0])
  tb2 = (b[0][0] - b[1][0]) * (a[1][1] - b[0][1]) + (b[0][1] - b[1][1]) * (b[0][0] - a[1][0])

  # それぞれ符号が逆(==直線の左右にそれぞれ端点が存在する)かどうかを判定
  return ta1*ta2<0 and tb1*tb2<0
